<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Learning&nbsp; Publishing 21 Dec 2020</title>
    <style type="text/css">
        .style2 {
            font-family: Figtree;
            font-size: large;
            text-align: left;
        }

        .style3 {
            background-color: #F5D04E;
        }

        .style4 {
            color: #6D6D6D;
            background-color: #FFFFFF;
        }

        .style6 {
            color: #000000;
            background-color: #FFFFFF;
        }

        .style7 {
            color: #B2B2B2;
            font-size: medium;
            background-color: #FFFFFF;
        }

        .style9 {
            text-align: center;
            direction: ltr;
        }

        .style10 {
            font-size: small;
            color: #B2B2B2;
        }

        .style11 {
            background-color: #FFFFFF;
            border-radius: 5%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .style12 {
            vertical-align: middle;
            border-style: solid;
            border-width: 1px;
            padding: 1px 4px;
            border-radius: 5%;
        }
    </style>
    <base target="_self" />
</head>

<body style="margin-left: 0; margin-right: 0; margin-top: 50px; margin-bottom: 0; background-color: #F0CC4D">

    <table style="width: 31%; height: 532px" align="center" class="style11" cellspacing="0">
        <tr>
            <td style="width: 237px; height: 55px" class="style9">
                <br />
                <img alt="" src="Screenshot_24-1-2025_18145_.jpeg" width="346" height="207" class="style12" />
            </td>
        </tr>
        <tr>
            <td class="style2" style="width: 237px">
                <span class="style3">
                    <strong>
                        <br />
                        &nbsp; Learning<br />
                        <br />
                    </strong><span class="style4">
                        &nbsp;&nbsp;
                        Publishing 21 Dec 20203<br />
                        <span class="style6">
                            <strong>
                                &nbsp;&nbsp;&nbsp;
                                HTML &amp; CSS foundations<br />
                                <br />
                            </strong>
                        </span>
                    </span>
                </span>
            </td>
        </tr>
        <tr>
            <td class="style2" style="width: 237px">
                <span class="style7">
                    These languages are the
                    backbone of every website ,defining structure,
                    content, and presentation
                </span>
            </td>
        </tr>
        <tr>
            <td class="style2" style="width: 237px">
                <img alt="" src="blog-preview-card-main/assets/images/favicon-32x32.png" width="32" height="32" />
                <span class="style10"><strong>Gerg Heeper</strong></span>
            </td>
        </tr>
    </table>

</body>

</html>
